# seleniumFarmeWork

workspace/seleniumFarmeWork/: LianHeYiChanTest.xml  pom.xml
workspace/seleniumFarmeWork/TestExcle/: GuaHao.xls  数据.xls  随机数据.xls
workspace/seleniumFarmeWork/config/: config.properties  log4j.properties
workspace/seleniumFarmeWork/src/main/java/AddYaoPin/: LH_shouyinqu.java  TestFaYao.java  shuju.java
workspace/seleniumFarmeWork/src/main/java/com/lpf/driver/: Action.java  DateFormat.java  LoggerControler.java  MyFile.java  PageCheckOutUtil.java  RanDom.java  RandomTel.java  ScreenShot.java  SeleniumDriver.java  SwitchUtil.java  WebDriverUtils.java  YeMianTiaoZhuan.java  elementFind.java  findElement.java  login.java  openBrowser.java  windowsClick.java
workspace/seleniumFarmeWork/src/main/java/com/lpf/driver/logger/: LoggerControler.java
workspace/seleniumFarmeWork/src/main/java/com/lpf/driver/testng/: RetryListener.java  TestResultListener.java  TestngRetry.java
workspace/seleniumFarmeWork/src/main/java/com/lpf/driver/tools/: Browser.java  Camm.java  CodeSwitching.java  DataBean未完.java  ExcelUnit.java  JSExecutor.java  JxlFun.java  OESCalendar.java  OESComboBoxPopup.java  OESDropdownOld.java  (+16 more)
workspace/seleniumFarmeWork/src/main/java/page/: firstPage.java  selectHospital.java
workspace/seleniumFarmeWork/src/main/java/page/caiwugaunli/: CaiWuBaoBiao.java  FeiYongMingXi.java  RiJieShenHe.java  ShouRuTongJi.java  ZhiChuTongJi.java
workspace/seleniumFarmeWork/src/main/java/page/chuangkouqu/: DingDan.java  FaYao.java  JianCha.java  JianYan.java  LiLiao.java  LingShou.java  ZhenJi.java
workspace/seleniumFarmeWork/src/main/java/page/chufangguanli/: ChuFangJiLu.java  MuBanWeiHu.java
workspace/seleniumFarmeWork/src/main/java/page/kucunguanli/: JinXiaoCun.java  KuCunChaXun.java  KuCunPanDian.java  ShangPinBaoSun.java  ShangPinChuKu.java  ShangPinRuKu.java  ShangPinTiaoJia.java  ShangPinYuJing.java  ShouYeGaiLan.java
workspace/seleniumFarmeWork/src/main/java/page/shouyinqu/: FeiYong.java  GaiLan.java  GuaHao.java  ShouKuan.java  TuiKuan.java  feiyong.java  gailan.java  guahao.java  shoukuan.java  tuikuan.java
workspace/seleniumFarmeWork/src/main/java/page/xitongshezhi/: FeiYongSheZhi.java  XinXiWeiHu.java  ZhenSuoGuanLi.java
workspace/seleniumFarmeWork/src/main/java/page/yishengqu/: DianZiBingLi.java  JianKangDangAn.java  JinRiJiuZhen.java  KuaiSuJiuZhen.java  XiYaoChuFang.java  XunZhengYixue.java  ZhenJiChuFang.java  dianzibingli.java  jinrijiuzhen.java  kuaisujiuzhen.java  xiyaochufang.java  zhenjichufang.java  zhongyaochufang.java
workspace/seleniumFarmeWork/src/main/java/page/yunyingguanli/: JingYingFenXi.java  YongHuYunYing.java
workspace/seleniumFarmeWork/src/main/java/test/: JxlFun.java  UseAction.java
workspace/seleniumFarmeWork/src/test/java/com/lpf/: actionTest.java  testFlow.java
workspace/seleniumFarmeWork/src/test/java/com/lpf/checkOut/: pageCheckOut.java  secondPageCheckOut.java
workspace/seleniumFarmeWork/src/test/java/com/lpf/driver/: BrowserTest.java
workspace/seleniumFarmeWork/src/test/java/com/lpf/find/: Action.java  TestFaYao.java  TestRandom.java  TestShouKuan.java
workspace/seleniumFarmeWork/src/test/java/com/lpf/flow/: GuaHaoLiuCheng.java  JinRiJiuZhenLiuCheng.java  PaiBanLIuCheng.java  ShouKuanLiuCheng.java
workspace/seleniumFarmeWork/src/test/java/com/lpf/log4j/: LoggerControler.java  log4jTest.java
workspace/seleniumFarmeWork/src/test/java/test/excel/: testExcel.java
(+69 files in other folders)
